
@font-face{ 
	font-family: 'SpunGold';
	src:url('font/spun_gold/spun_gold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html { 
  background:  url(img/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
}

.wrapper{
	.centering(60%, 480px);
	opacity: 0;
	font-family: 'SpunGold';

	-webkit-transition:  opacity 1s ease;

	.header{
		margin: 1em 0; padding: 0;
		color: #fff;
		font-size: 4em;
		text-align: center;
	}
	.main{
		padding: 2em;
		box-shadow: 0 0 15px rgba(128,128,128,.8);
		background: #f4f4f4;
		font-size: 1.4em;

		div{
			margin: 1em 0;
		}
	}
	.footer{
		margin: 1em 0;
		color: #fff;
		font-size: 1em;
		text-align: right;

		a{
			color: #ddd;
			font-weight: bold;
		}
	}
}

#indicator{
	height: 1em;
	font-size: 1.4em;
	color: #fff;
	text-align: center;
	text-shadow: 0 0 3px rgba(0,0,0,.1);
	-webkit-transition:  opacity .2s ease, visibility .2s 0s;
}

.option-excluded{
	textarea{
		margin: .5em 0;
		width: 100%;
		height: 4em;
		border-color: #ccc;
		resize: vertical;
	}
}


.centering(@width,@height){
    position: absolute;
    top: 50%; left: 50%;
    width:@width; height:@height;
    margin-left: -@width/2;
    margin-top: -@height/2;
}
